<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>Antoine Martins Pacheco</Authors>
        <Company>AMP Development</Company>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/AMPDevelopment/DEFCON</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <Version>0.1.0</Version>
        <Copyright>AMP Development</Copyright>
        <Product>DEFCON</Product>
        <RootNamespace>Defcon.Library</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
        <Optimize>true</Optimize>
        <NoWarn>1701;1702</NoWarn>
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <WarningLevel>0</WarningLevel>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>1701;1702;CS1998</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00741" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00741" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00741" />
      <PackageReference Include="DSharpPlus.Rest" Version="4.0.0-nightly-00741" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Serilog" Version="2.10.0-dev-01240" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="6.3.4" />
      <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="6.3.4" />
      <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Defcon.Core\Defcon.Core.csproj" />
      <ProjectReference Include="..\Defcon.Data\Defcon.Data.csproj" />
    </ItemGroup>

</Project>
