# DEFCON

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnetcore.yml
Kaida/: Kaida.sln  Kaida.sln.DotSettings
Kaida/Kaida/: ApplicationInformation.cs  Configuration.cs  Kaida.csproj  Program.cs  configuration.json
Kaida/Kaida.Common/Enums/: LogType.cs
Kaida/Kaida.Database/: Kaida.Data.csproj  Kaida.Database.csproj  KaidaContext.cs
Kaida/Kaida.Database/Configuration/: Config.cs
Kaida/Kaida.Database/Guilds/: Guild.cs  Log.cs  RulesAgreement.cs  Setting.cs
Kaida/Kaida.Database/Infrastructure/: GlobalStatistic.cs  GuildStatistic.cs  Statistic.cs
Kaida/Kaida.Database/Models/Guilds/: Guild.cs  Log.cs  LogType.cs
Kaida/Kaida.Database/Models/Infrastructure/: GlobalStatistic.cs  GuildStatistic.cs  Statistic.cs
Kaida/Kaida.Database/Models/Users/: Infraction.cs  InfractionType.cs  User.cs
Kaida/Kaida.Database/Reports/: Report.cs
Kaida/Kaida.Database/Roles/: ReactionBase.cs  ReactionCategory.cs  ReactionItem.cs  ReactionMenu.cs  ReactionMessage.cs  ReactionRole.cs  ReactionSingle.cs
Kaida/Kaida.Database/Users/: Infraction.cs  InfractionType.cs  Nickname.cs  User.cs
Kaida/Kaida/Entities/Discord/: EmbedField.cs
Kaida/Kaida/Entities/Discord/Embeds/: Embed.cs  EmbedAuthor.cs  EmbedField.cs  EmbedFooter.cs
Kaida/Kaida/Handler/: ClientEventHandler.cs  CommandEventHandler.cs
Kaida/Kaida/Handler/Client/: ClientEventHandler.cs
Kaida/Kaida/Handler/Command/: CommandEventHandler.cs
Kaida/Kaida/Modules/: Activity.cs  Message.cs  Prefix.cs  Purge.cs  Role.cs  Texting.cs
Kaida/Kaida/Modules/Booklet/: Profile.cs
Kaida/Kaida/Modules/Configuration/: Prefix.cs  Role.cs
Kaida/Kaida/Modules/Information/: About.cs  Guild.cs  Lookup.cs  Ping.cs  User.cs
Kaida/Kaida/Modules/Logger/: Log.cs  LogType.cs
Kaida/Kaida/Modules/Miscellaneous/: About.cs  Guild.cs  Information.cs  Message.cs  Nuke.cs  Ping.cs  User.cs
Kaida/Kaida/Modules/Moderation/: Abuse.cs  Ban.cs  Infractions.cs  Kick.cs  Purge.cs  Rules.cs  Warn.cs
Kaida/Kaida/Modules/Overpowered/: Notification.cs  Nuke.cs
Kaida/Kaida/Modules/Owner/: Activity.cs  Holding.cs  Notification.cs
src/: Defcon.sln  Defcon.sln.DotSettings
src/Defcon/: ApplicationInformation.cs  Defcon.csproj  Program.cs
src/Defcon.Core/: ApplicationInformation.cs  Defcon.Core.csproj
src/Defcon.Core/Database/: MySql.cs
src/Defcon.Core/Entities/Discord/Embeds/: Embed.cs  EmbedAuthor.cs  EmbedField.cs  EmbedFooter.cs
src/Defcon.Core/Entities/Enums/: LogType.cs
src/Defcon.Data/: Defcon.Data.csproj
src/Defcon.Data/Configuration/: Config.cs
src/Defcon.Data/Guilds/: Guild.cs  Log.cs  RulesAgreement.cs  Setting.cs
src/Defcon.Data/Infrastructure/: GlobalStatistic.cs  GuildStatistic.cs  Statistic.cs
src/Defcon.Data/Reports/: Report.cs
src/Defcon.Data/Roles/: ReactionBase.cs  ReactionCategory.cs  ReactionMessage.cs  ReactionRole.cs
src/Defcon.Data/Users/: Infraction.cs  InfractionType.cs  Nickname.cs  User.cs
src/Defcon.Entities/: Defcon.Entities.csproj
src/Defcon.Entities/Discord/Embeds/: Embed.cs
src/Defcon.Entities/Enums/: LogType.cs
src/Defcon.Library/: Defcon.Library.csproj
src/Defcon.Library/Attributes/: CategoryAttribute.cs  RequirePrivilegedUserAttribute.cs
src/Defcon.Library/Extensions/: BaseDiscordClientExtension.cs  CommandExtension.cs  DiscordChannelExtension.cs  DiscordGuildExtension.cs  DiscordRoleExtension.cs  DiscordUserExtension.cs  EmbedBuilderExtension.cs  EmojiLibrary.cs  FormatterExtension.cs  RedisDatabaseExtension.cs
src/Defcon.Library/Formatters/: HelpFormatter.cs
src/Defcon.Library/Redis/: RedisNaming.cs  Setup.cs
src/Defcon.Library/Services/: Services.cs
src/Defcon.Library/Services/Infractions/: IInfractionService.cs  InfractionService.cs
src/Defcon.Library/Services/Logs/: ILogService.cs  LogService.cs
src/Defcon.Library/Services/Reactions/: ReactionService.cs  ReactionType.cs
src/Defcon.Library/Services/Rules/: IRuleService.cs  RuleService.cs
src/Defcon.Library/Services/SyncedInfractions/: ISyncedInfractions.cs  SyncedInfractions.cs
src/Defcon.Modules/: Defcon.Modules.csproj  Dummy.cs
src/Defcon.Modules/Configuration/: Moderators.cs  Prefix.cs
src/Defcon.Modules/Games/: CounterStrike.cs
src/Defcon.Modules/Information/: About.cs  Guild.cs  Lookup.cs  Ping.cs  User.cs
src/Defcon.Modules/Logger/: Log.cs
src/Defcon.Modules/Miscellaneous/: Message.cs
src/Defcon.Modules/Moderation/: Mute.cs  Purge.cs  Warn.cs
src/Defcon.Modules/Owner/: Activity.cs  DatabaseTest.cs  Notification.cs
src/Defcon.Modules/Util/: About.cs  Guild.cs  Lookup.cs  Ping.cs  User.cs
src/Defcon/Entities/Discord/Embeds/: EmbedAuthor.cs  EmbedField.cs  EmbedFooter.cs
src/Defcon/Handler/Client/: ClientEventHandler.cs
src/Defcon/Handler/Command/: CommandEventHandler.cs
src/Defcon/Modules/Booklet/: Profile.cs
src/Defcon/Modules/Configuration/: Prefix.cs  Role.cs
src/Defcon/Modules/Games/: CounterStrike.cs
src/Defcon/Modules/Information/: About.cs
src/Defcon/Modules/Moderation/: Ban.cs  Infractions.cs  Kick.cs  Rules.cs
src/Defcon/Modules/Owner/: Holding.cs
