<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00720" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00720" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00720" />
      <PackageReference Include="DSharpPlus.Rest" Version="4.0.0-nightly-00720" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Serilog" Version="2.10.0-dev-01240" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
      <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="6.3.4" />
      <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="6.3.4" />
      <PackageReference Include="SteamCSharp" Version="0.1.0" />
      <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Defcon.Core\Defcon.Core.csproj" />
      <ProjectReference Include="..\Defcon.Data\Defcon.Data.csproj" />
      <ProjectReference Include="..\Defcon.Entities\Defcon.Entities.csproj" />
      <ProjectReference Include="..\Defcon.Library\Defcon.Library.csproj" />
    </ItemGroup>

</Project>
