<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis.Extensions.Core" Version="6.1.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kaida.Common\Kaida.Common.csproj" />
	</ItemGroup>

</Project>
