<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>Antoine Martins Pacheco</Authors>
        <Company>AMP Development</Company>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/AMPDevelopment/DEFCON</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <Version>0.1.0</Version>
        <Copyright>AMP Development</Copyright>
        <Product>DEFCON</Product>
        <RootNamespace>Defcon.Core</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>1701;1702</NoWarn>
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <WarningLevel>0</WarningLevel>
        <Optimize>true</Optimize>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>1701;1702;CS0649</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entities" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00741" />
    </ItemGroup>

</Project>
