<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>Antoine Martins Pacheco</Authors>
		<Company>AMP Development</Company>
		<Product>DEFCON</Product>
		<Copyright>AMP Development</Copyright>
		<RepositoryUrl>https://github.com/AMPDevelopment/DEFCON</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis.Extensions.Core" Version="6.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Defcon.Entities\Defcon.Entities.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
