<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>Antoine Martins Pacheco</Authors>
		<Company>AMP Development</Company>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/AMPDevelopment/DEFCON</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<Version>0.1.0</Version>
		<Copyright>AMP Development</Copyright>
		<Product>DEFCON</Product>
		<RootNamespace>Defcon.Data</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis.Extensions.Core" Version="6.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Defcon.Core\Defcon.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
